{
    "rewrites": [
        {
            "source": "/clothes/(.*)",
            "destination": "/setupProxy"
        },
        {
            "source": "/electronic",
            "destination": "/setupProxy"
        },
        {
            "source": "/gift",
            "destination": "/setupProxy"
        }
    ]
}